# LvlUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amadeus/lvlup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/lvlup/: CharacterClasses.kt  HomePage.kt
app/src/main/java/com/amadeus/lvlup/feature_dashboard/data/: AppContainer.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/amadeus/lvlup/feature_dashboard/data/data_source/: NoteDao.kt
app/src/main/java/com/amadeus/lvlup/feature_dashboard/domain/model/: AnalyticsData.kt
app/src/main/java/com/amadeus/lvlup/feature_dashboard/presentation/: HomePage.kt
app/src/main/java/com/amadeus/lvlup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/amadeus/lvlup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
