buildscript {
    ext {
        compose_ui_version = '1.6.8'
        room_version = '2.6.1'
        viewmodel_compose_version = '2.8.4'
        core_ktx_version = '1.13.1'
        lifecycle_runtime_ktx_version = '2.8.4'
        activity_compose_version = '1.9.1'
        material_version = '1.6.8'

        // Test dependencies
        junit_version = '1.2.1'
        espresso_core_version = '3.6.1'

        // Compose
        navigation_compose_version = '2.7.7'
        hilt_navigation_compose_version = '1.2.0'

        //Coroutines
        coroutines_core_version = '1.7.3'
        coroutines_android_version = '1.7.3'

        // Dagger-hilt
        dagger_hilt_version = '2.49'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}